<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="丑霸一枚" />



  <meta name="keywords" content="socket编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="一个TCP连接，相当于建立两条独立的通信管道，两端可以进行全双工通信，能够进行读和写。
调用close系统调用关闭主机A调用close系统调用，相当于发送FIN报文段给B，通知它自己要关闭A到B的写管道了。B收到FIN报文段后，发送ACK确认报文段给A，说明它知道了。然后B在自己执行被动关闭，关闭自己这端的管道。这样一条TCP连接就被完整的关闭了，在两端也就不存在了。那当对通过close系统关闭的">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP关闭后的读写总结">
<meta property="og:url" content="http://iovcc.com/2015/10/25/当socket关闭后的读写问题/index.html">
<meta property="og:site_name" content="坚持锻炼">
<meta property="og:description" content="一个TCP连接，相当于建立两条独立的通信管道，两端可以进行全双工通信，能够进行读和写。
调用close系统调用关闭主机A调用close系统调用，相当于发送FIN报文段给B，通知它自己要关闭A到B的写管道了。B收到FIN报文段后，发送ACK确认报文段给A，说明它知道了。然后B在自己执行被动关闭，关闭自己这端的管道。这样一条TCP连接就被完整的关闭了，在两端也就不存在了。那当对通过close系统关闭的">
<meta property="og:image" content="http://iovcc.com/images/TCP连接.jpg">
<meta property="og:image" content="http://iovcc.com/images/close_1.png">
<meta property="og:image" content="http://iovcc.com/images/close_2.png">
<meta property="og:updated_time" content="2016-03-12T08:03:26.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP关闭后的读写总结">
<meta name="twitter:description" content="一个TCP连接，相当于建立两条独立的通信管道，两端可以进行全双工通信，能够进行读和写。
调用close系统调用关闭主机A调用close系统调用，相当于发送FIN报文段给B，通知它自己要关闭A到B的写管道了。B收到FIN报文段后，发送ACK确认报文段给A，说明它知道了。然后B在自己执行被动关闭，关闭自己这端的管道。这样一条TCP连接就被完整的关闭了，在两端也就不存在了。那当对通过close系统关闭的">
<meta name="twitter:image" content="http://iovcc.com/images/TCP连接.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> TCP关闭后的读写总结 | 坚持锻炼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ba8d0a18b1ab8a44c3c0e6556c5017f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">坚持锻炼</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              TCP关闭后的读写总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-25T20:31:30+08:00" content="2015-10-25">
            2015-10-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux系统编程/" itemprop="url" rel="index">
                  <span itemprop="name">Linux系统编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/25/当socket关闭后的读写问题/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/25/当socket关闭后的读写问题/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一个TCP连接，相当于建立两条独立的通信管道，两端可以进行全双工通信，能够进行读和写。<br><img src="/images/TCP连接.jpg" alt="一个TCP连接"></p>
<h4 id="调用close系统调用关闭"><a href="#调用close系统调用关闭" class="headerlink" title="调用close系统调用关闭"></a>调用close系统调用关闭</h4><p>主机A调用close系统调用，相当于发送FIN报文段给B，通知它自己要关闭A到B的写管道了。B收到FIN报文段后，发送ACK确认报文段给A，说明它知道了。<br>然后B在自己执行被动关闭，关闭自己这端的管道。这样一条TCP连接就被完整的关闭了，在两端也就不存在了。那当对通过close系统关闭的TCP进行读和写会发生什么了。<br><img src="/images/close_1.png" alt="对一个已经关闭的socket进行写操作"><br>server端对一个已经关闭的socket调用了两次send写操作：(1)处的send将会把数据发送给client，由于连接已经被关闭，此时client处已经没有和server的连接了，所以client将会发送一个RST报文段给server，表明出现了一个错误。但是(1)处的send还是会调用成功的，由于收到了一个RST所以(2)处的send将会返回-1，表明发送失败，同时会触发一个SIGPIPE信号，这个信号默认的处理函数是终结进程，一般的话我们是选择忽略这个信号。<br>如果server调用读操作的话，由于已经关闭了连接，读操作一直会返回0，表明没有数据可读了。</p>
<h4 id="调用shutdown函数执行半关闭"><a href="#调用shutdown函数执行半关闭" class="headerlink" title="调用shutdown函数执行半关闭"></a>调用shutdown函数执行半关闭</h4><p>如果对一个连接的TCP调用shutdown执行半关闭的话<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown(fd,SHUT_WR);</span><br></pre></td></tr></table></figure></p>
<p>那么由于只关闭了一端的通信管道，所以另一端仍然可以进行写操作。<br><img src="/images/close_2.png" alt="对一个半关闭的连接执行读写操作"><br>client执行了半关闭，这说明client发送了FIN报文段给server，并且server也发送了ACK报文段给client进行了确认，表明client到server的这一条通信管道已经关闭了。<br>server端(1)处的send能够调用成功，因为server发送数据给client是通过server到client这一条管道<br>，而这条管道并没有关闭，于此同时client(4)的recv也能正常接收数据，因为recv也是从server到client这条管道接收数据。server端(2)处的recv则会返回0，因为client到server管道已经关闭，已经没有数据可读了。client端(3)处的send写则会失败，因为client到server的写管道已经被关闭，不能进行写了，所以返回-1，并且触发一个SIGPIPE信号给client，默认处理是终结client进程。</p>
<h4 id="对处于半打开状态的连接执行读写操作"><a href="#对处于半打开状态的连接执行读写操作" class="headerlink" title="对处于半打开状态的连接执行读写操作"></a>对处于半打开状态的连接执行读写操作</h4><p>如果一方已经关闭或异常终止连接而另一方却还不知道，我们将这样的TCP连接成为半打开的。任何一端的主机异常都可能导致发生这种情况。只要不打算在版打开的连接上进行写操作，仍处于连接状态的一方就不会检测到另一方已经出现异常。<br>这其实很好理解。我们知道不管完整的关闭还是半关闭，都要发送FIN报文段，和确认ACK报文段。这就是通知对端该TCP连接关闭了，所以如果主机出现异常情况，在关闭的情况下却没有发送这些报文段，那么对端肯定不知道出现异常的主机已经关闭连接了，它还会认为连接在网络中是正常的。<br>出现半打开的情况最长见的情形就是当client端突然掉电而不是正常的结束client应用程序后再关机。如果一个server的很多client发生这种情况，那么就会出现很多半打开的TCP连接，而server一般不会主动写数据给client，所以也不会检查到错误发生了，这样server端的半打开TCP连接就会累积的越来越多(通过设置TCP的keeplive选项能够使TCP的一端发现另一段已经消失)。<br>如果client断电关机后重启，server端对这个半打开的TCP连接进行写数据到重启的client，由于client重启前的所以的连接信息都丢失了，client发送一个RST报文段给server，server端收到RST报文后将会终止连接了，TCP连接半打开的状态就不存在了。如果server只是对这个半打开的TCP连接进行读操作，那么server可能永远不会知道client端的TCP已经关闭了。</p>
<h4 id="RST报文"><a href="#RST报文" class="headerlink" title="RST报文"></a>RST报文</h4><p>RST表示复位，用来异常的关闭连接。发送RST报文关闭连接时，不必等缓存区中的包都发出去，直接就丢弃缓存区的包发送RST报文。而接收端在收到RST报文后，也不必发送ACK报文来确认。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/socket编程/" rel="tag">#socket编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/27/TCP连接队列/" rel="prev">TCP连接队列</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/TCP-WAIT/" rel="next">TIME_WAIT状态</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/25/当socket关闭后的读写问题/"
                   data-title="TCP关闭后的读写总结" data-url="http://iovcc.com/2015/10/25/当socket关闭后的读写问题/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/xiaohuangren.png" alt="龙雄球" itemprop="image"/>
          <p class="site-author-name" itemprop="name">龙雄球</p>
        </div>
        <p class="site-description motion-element" itemprop="description">丑霸一枚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用close系统调用关闭"><span class="nav-number">1.</span> <span class="nav-text">调用close系统调用关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用shutdown函数执行半关闭"><span class="nav-number">2.</span> <span class="nav-text">调用shutdown函数执行半关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对处于半打开状态的连接执行读写操作"><span class="nav-number">3.</span> <span class="nav-text">对处于半打开状态的连接执行读写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RST报文"><span class="nav-number">4.</span> <span class="nav-text">RST报文</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙雄球</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iovcc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
